# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  mytask.api:
    build:
      context: "C:\\Users\\Vladislav\\projects\\mytask\\mytask.api"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/mytask.api.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      NUGET_PACKAGES: "C:\\Users\\Vladislav\\.nuget\\packages"
      NUGET_FALLBACK_PACKAGES: "C:\\Users\\Vladislav\\.nuget\\packages"
    image: "mytask.api:dev"
    ports: []
    volumes:
    - "C:\\Users\\Vladislav\\.nuget\\packages:/root/.nuget/fallbackpackages"
    - "C:\\Users\\Vladislav\\projects\\mytask\\mytask.api:/app:rw"
    - "C:\\Users\\Vladislav\\projects\\mytask\\mytask.api:/src:rw"
    working_dir: "/app"
